<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
  <body>
    <h1>Chicken Madras</h1>
<img src="../images/chicken-madras.webp" alt="chicken madras" height="auto" width="310">
<h2>Description</h2>
<p>Chicken madras is a classic Indian curry made with a combination of fragrant spices.<br>
 It has so much flavor and smells delicious. You can make this curry in the morning<br>
  and leave it to infuse throughout the day to make it even more delicious.</p>
<h2>Ingredients</h2>
<ul>
  <li>5 tablespoons cooking oil</li>
  <li>3 whole cloves</li>
  <li>2 cardamom pods</li>
  <li>2 large onions, finely chopped</li>
  <li>3 green chilli peppers, with seeds, chopped</li>
  <li>4 cloves garlic, crushed</li>
  <li>1 (1 inch) piece ginger, minced</li>
  <li>1 teaspoon ground red chili pepper</li>
  <li>1 teaspoon ground turmeric</li>
  <li>½ teaspoon ground cumin</li>
  <li>½ teaspoon ground coriander</li>
  <li>salt to taste</li>
  <li>1 ½ pounds skinless, boneless chicken breasts, cut into bite-sized pieces</li>
  <li>¼ cup water</li>
  <li>½ (14 ounce) can tomato puree</li>
  <li>1 teaspoon ground nutmeg</li>
  <li>1 teaspoon garam masala</li>
  <li>½ cup chopped fresh cilantro</li>
</ul>
<h2>Steps</h2>
<ol>
  <li>Heat oil in a large nonstick pan over medium heat. Add cloves and cardamom pods,<br>
     and wait until they sizzle, about 1 minute.</li>
  <li>Add onions and sauté until dark brown, 7 to 10 minutes.</li> 
  <li>Then add chilli peppers, garlic, and ginger. Cook and stir until fragrant,<br>
     about 30 seconds. 
  <li>Add ground chilli pepper, turmeric, cumin, coriander, and salt. Cook, stirring<br>
     frequently, until blended in, about 1 minute more.</li>
  <li>Stir in chicken and water; cook, stirring constantly, until water is incorporated,<br>
     2 to 3 minutes. Stir in tomato puree and nutmeg. Cover and cook until chicken is<br>
      no longer pink in the center and the juices run clear, about 20 minutes.</li>
  <li>Ladle into bowls and sprinkle garam masala over top. Garnish with cilantro.</li>
</ol>
  <a href="../index.html">Home</a>
  </body>
  </html>